<!DOCTYPE html>

<head>
    <title>Microbit Web Components</title>
    <style>
        .microbit-disconnected > .state {
            background: lightcoral;
        }
        .microbit-connected > .state {
            background: yellowgreen;
        }
        .microbit-release > .state {
            background: lightcoral;
        }
        .microbit-short-press > .state {
            background: yellow;
        }
        .microbit-long-press > .state {
            background: yellowgreen;
        }
        .microbit-still > .state {
            background: lightcoral;
        }
        .microbit-moved > .state {
            background: yellowgreen;
        }
        #compass {
            width: 50px;
            height: 50px;
            background: black;
            border: 1px solid black;
            border-radius: 50%;
            box-shadow: inset 0px -15px 0 20px lightblue;
        }
    </style>
    <script src="/build/microbit.js"></script>
</head>

<body>
    <microbit-app>
        <div><microbit-connect></microbit-connect></div>
        <div><microbit-name></microbit-name></div>
        <div><microbit-manufacturer></microbit-manufacturer></div>
        <div><microbit-model></microbit-model></div>
        <div><microbit-serial></microbit-serial></div>
        <div><microbit-firmware></microbit-firmware></div>
        <div><microbit-hardware></microbit-hardware></div>
        <div><microbit-temperature></microbit-temperature></div>
        <div><microbit-text button-label="Write"></microbit-text></div>
        <div>
            <microbit-state-connection>
                <span class="state">Connected</span>
            </microbit-state-connection>
        </div>
        <div>
            <microbit-state-button-a>
                <span class="state">Button A</span>
            </microbit-state-button-a>
        </div>
        <div>
            <microbit-state-button-b>
                <span class="state">Button B</span>
            </microbit-state-button-b>
        </div>
        <div>
            <microbit-state-movement sensitivity="1.2">
                <span class="state">Movement</span>
            </microbit-state-movement>
        </div>
        <div>
            <microbit-compass>
                <div id="compass"></div>
            </microbit-compass>
        </div>
    </microbit-app>
</body>

</html>
